
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.maximun-pool-size=2
#spring.datasource.hikari.minimum-idle=2

# Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendRH?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0510

# Ambiente de produccion
spring.datasource.url=jdbc:mysql://ua2qeskxcvl3fwto:pzWN1xIwRHAlWQS9zqRu@bawywxov3f5lqjw4ecby-mysql.services.clever-cloud.com:3306/bawywxov3f5lqjw4ecby
spring.datasource.username=ua2qeskxcvl3fwto
spring.datasource.password=pzWN1xIwRHAlWQS9zqRu



#JWT
jwt.secret = secret
jwt.expiration = 3500
